NODE_ENV = development
PORT = 5500
MONGO_URI = mongodb+srv://aaronz4:pineapple123@hackillinoisfinanceapp.gynd92o.mongodb.net/?retryWrites=true&w=majority&appName=HackIllinoisFinanceApp
JWT_SECRET = 123456
NODE_PATH=./src

